<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HRDataset_v14' inline='true' name='federated.0kk0ccx198wxi915lalbe0nezwqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset_v14' name='textscan.0hdr07v1mr8lzs13vue280ok9kkg'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\thamm\OneDrive\Documents\Internship\Projects\Human Resource Analyts\HRDataset_v14.csv' dataRefreshTime='' directory='C:/Users/thamm/OneDrive/Documents/Internship/Projects/Human Resource Analyts' filename='C:/Users/thamm/AppData/Local/Temp/TableauTemp/0w1zjhh18kzugc163e7b41hqlf9o/HRDataset_v14.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hdr07v1mr8lzs13vue280ok9kkg' name='HRDataset_v14.csv' table='[C:\Users\thamm\OneDrive\Documents\Internship\Projects\Human Resource Analyts\HRDataset_v14#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AJ312:no:A1:AJ312:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='MarriedID' ordinal='2' />
            <column datatype='integer' name='MaritalStatusID' ordinal='3' />
            <column datatype='integer' name='GenderID' ordinal='4' />
            <column datatype='integer' name='EmpStatusID' ordinal='5' />
            <column datatype='integer' name='DeptID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='integer' name='FromDiversityJobFairID' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='PositionID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='Sex' ordinal='16' />
            <column datatype='string' name='MaritalDesc' ordinal='17' />
            <column datatype='string' name='CitizenDesc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='date' name='DateofHire' ordinal='21' />
            <column datatype='date' name='DateofTermination' ordinal='22' />
            <column datatype='string' name='TermReason' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='integer' name='ManagerID' ordinal='27' />
            <column datatype='string' name='RecruitmentSource' ordinal='28' />
            <column datatype='string' name='PerformanceScore' ordinal='29' />
            <column datatype='real' name='EngagementSurvey' ordinal='30' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='31' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='32' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='33' />
            <column datatype='integer' name='DaysLateLast30' ordinal='34' />
            <column datatype='integer' name='Absences' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee Count' datatype='integer' name='[Calculation_1740922737830326272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_Name])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1740922737832869889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Termd] =1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1740922737834487810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1740922737832869889])/([Calculation_1740922737830326272])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1740922737835606019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1740922737830326272]-[Calculation_1740922737832869889]' />
      </column>
      <column caption='Avg Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1740922737858641925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Salary])' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_1740922737896230918]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
      </column>
      <column caption='Employee Status Classification' datatype='string' name='[Calculation_1740922738241212424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EmploymentStatus] = &quot;Active&quot; THEN &quot;Active Employee&quot;&#13;&#10;ELSEIF [EmploymentStatus] IN (&quot;Terminated for Cause&quot;, &quot;Voluntarily Terminated&quot;) THEN &quot;Inactive Employee&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[FromDiversityJobFairID]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Married ID' datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='HRDataset_v14.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset_v14.csv_EDAC50A9CC6940769E30E15E9F09F152]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1740922737896230918]' derivation='None' name='[none:Calculation_1740922737896230918:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[DateofTermination]' derivation='Year-Trunc' name='[tyr:DateofTermination:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1740922737896230918]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Department)' hidden='true' name='[Action (Gender,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1740922737896230918]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Desc)' hidden='true' name='[Action (Marital Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalDesc]' />
        </groupfilter>
      </group>
      <group caption='Action (Position)' hidden='true' name='[Action (Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Dateof Termination))' hidden='true' name='[Action (YEAR(Dateof Termination))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:DateofTermination:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_1AA7EB60C47B45BBA8CD6B508E6A7705]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Analyst Dashboard' type='sheet' worksheet='Avarage Salary by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Analyst Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_AD6DE15424524AB2B0E48928CDEBA67A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Analyst Dashboard' type='sheet' worksheet='Employee Distribution by Gender and Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Analyst Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_3DD08CCB62654250A7CB161DB736CE2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Analyst Dashboard' type='sheet' worksheet='Absenteeism by position' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Analyst Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_59537B48DB21419190B5F581FF178870]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Analyst Dashboard' type='sheet' worksheet='Active Employees by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Analyst Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D3E6BBB9A13B4EC6B03160CAE83DB5FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Analyst Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Analyst Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1FB3405C943F4919AA9BB182F4E6C6F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Human Resources Analyst Dashboard' type='sheet' worksheet='Employee Turnover Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Human Resources Analyst Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Absenteeism by position'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3f6287' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0kk0ccx198wxi915lalbe0nezwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk0ccx198wxi915lalbe0nezwqx'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_1740922737896230918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofTermination]' derivation='Year-Trunc' name='[tyr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_59537B48DB21419190B5F581FF178870]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1740922737896230918]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action2_D1F8A8371F574DE2BB224C430529815E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[tyr:DateofTermination:ok]' user:ui-action-filter='[Action4_BB7A0ED27F2542F8860AF46E51CA8F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Marital Desc)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[sum:Absences:qk]' />
              <size column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[sum:Absences:qk]' />
              <text column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:Position:nk]' />
              <text column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[sum:Absences:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Employees by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold'>Active Employees by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0kk0ccx198wxi915lalbe0nezwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk0ccx198wxi915lalbe0nezwqx'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_1740922737830326272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_Name])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1740922737832869889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Termd] =1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1740922737835606019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1740922737830326272]-[Calculation_1740922737832869889]' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1740922737896230918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1740922737896230918]' derivation='None' name='[none:Calculation_1740922737896230918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year-Trunc' name='[tyr:DateofTermination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1740922737835606019]' derivation='User' name='[usr:Calculation_1740922737835606019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_5D877A66D6454ECD93726363FD131B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1740922737896230918]' user:ui-action-filter='[Action8_D3E6BBB9A13B4EC6B03160CAE83DB5FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action2_D1F8A8371F574DE2BB224C430529815E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action6_276F3C94252447F9B94A3786A8322015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[tyr:DateofTermination:ok]' user:ui-action-filter='[Action4_BB7A0ED27F2542F8860AF46E51CA8F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:Calculation_1740922737896230918:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1740922737896230918:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737835606019:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Marital Desc)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Department)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Position)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:Calculation_1740922737896230918:nk]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:Department:nk]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:Calculation_1740922737896230918:nk]' />
              <text column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737835606019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:Department:nk]</rows>
        <cols>[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737835606019:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3f6287' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0kk0ccx198wxi915lalbe0nezwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk0ccx198wxi915lalbe0nezwqx'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1740922737832869889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Termd] =1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1740922737896230918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1740922737896230918]' derivation='None' name='[none:Calculation_1740922737896230918:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year-Trunc' name='[tyr:DateofTermination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1740922737832869889]' derivation='User' name='[usr:Calculation_1740922737832869889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_5D877A66D6454ECD93726363FD131B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_59537B48DB21419190B5F581FF178870]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1740922737896230918]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action2_D1F8A8371F574DE2BB224C430529815E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action6_276F3C94252447F9B94A3786A8322015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[tyr:DateofTermination:ok]' user:ui-action-filter='[Action4_BB7A0ED27F2542F8860AF46E51CA8F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Marital Desc)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Department)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Position)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:Calculation_1740922737896230918:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737832869889:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737832869889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:Calculation_1740922737896230918:nk]' />
              <text column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737832869889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737832869889:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737832869889:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:Calculation_1740922737896230918:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737832869889:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:Calculation_1740922737896230918:nk]</rows>
        <cols>([federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737832869889:qk] + [federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737832869889:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avarage Salary by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0kk0ccx198wxi915lalbe0nezwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk0ccx198wxi915lalbe0nezwqx'>
            <column caption='Avg Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1740922737858641925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Salary])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1740922737896230918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year-Trunc' name='[tyr:DateofTermination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1740922737858641925]' derivation='User' name='[usr:Calculation_1740922737858641925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1740922737896230918]' user:ui-action-filter='[Action1_9BDEAAC857B147CC9067B5F083FF0E8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_59537B48DB21419190B5F581FF178870]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1740922737896230918]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action2_D1F8A8371F574DE2BB224C430529815E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action6_276F3C94252447F9B94A3786A8322015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[tyr:DateofTermination:ok]' user:ui-action-filter='[Action4_BB7A0ED27F2542F8860AF46E51CA8F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Executive Office&quot;</bucket>
              <bucket>&quot;IT/IS&quot;</bucket>
              <bucket>&quot;Software Engineering&quot;</bucket>
              <bucket>&quot;Admin Offices&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Production&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Marital Desc)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Position)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:Department:nk]' />
              <text column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737858641925:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kk0ccx198wxi915lalbe0nezwqx].[avg:Salary:qk]</rows>
        <cols>[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Distribution by Gender and Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3f6287' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0kk0ccx198wxi915lalbe0nezwqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kk0ccx198wxi915lalbe0nezwqx'>
            <column caption='Gender' datatype='string' name='[Calculation_1740922737896230918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[pcto:cnt:EmpID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DateofTermination]' derivation='Year-Trunc' name='[tyr:DateofTermination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_5D877A66D6454ECD93726363FD131B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1740922737896230918]' user:ui-action-filter='[Action1_9BDEAAC857B147CC9067B5F083FF0E8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_59537B48DB21419190B5F581FF178870]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1740922737896230918]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action6_276F3C94252447F9B94A3786A8322015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[tyr:DateofTermination:ok]' user:ui-action-filter='[Action4_BB7A0ED27F2542F8860AF46E51CA8F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Department)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Position)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:MaritalDesc:nk]' />
              <wedge-size column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[cnt:EmpID:qk]' />
              <text column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[pcto:cnt:EmpID:qk]' />
              <text column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[none:MaritalDesc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Turnover Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3f6287' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0kk0ccx198wxi915lalbe0nezwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk0ccx198wxi915lalbe0nezwqx'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_1740922737830326272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_Name])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1740922737896230918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[DateofTermination]' derivation='Year-Trunc' name='[tyr:DateofTermination:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1740922737830326272]' derivation='User' name='[usr:Calculation_1740922737830326272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_5D877A66D6454ECD93726363FD131B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1740922737896230918]' user:ui-action-filter='[Action1_9BDEAAC857B147CC9067B5F083FF0E8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_59537B48DB21419190B5F581FF178870]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1740922737896230918]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action2_D1F8A8371F574DE2BB224C430529815E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action6_276F3C94252447F9B94A3786A8322015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Marital Desc)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Department)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Position)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737830326272:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737830326272:qk]</rows>
        <cols>[federated.0kk0ccx198wxi915lalbe0nezwqx].[tyr:DateofTermination:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0kk0ccx198wxi915lalbe0nezwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk0ccx198wxi915lalbe0nezwqx'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_1740922737830326272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_Name])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1740922737832869889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Termd] =1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1740922737834487810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1740922737832869889])/([Calculation_1740922737830326272])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1740922737835606019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1740922737830326272]-[Calculation_1740922737832869889]' />
            </column>
            <column caption='Avg Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1740922737858641925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Salary])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1740922737896230918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[DateofTermination]' derivation='Year-Trunc' name='[tyr:DateofTermination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1740922737830326272]' derivation='User' name='[usr:Calculation_1740922737830326272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1740922737832869889]' derivation='User' name='[usr:Calculation_1740922737832869889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1740922737834487810]' derivation='User' name='[usr:Calculation_1740922737834487810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1740922737835606019]' derivation='User' name='[usr:Calculation_1740922737835606019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1740922737858641925]' derivation='User' name='[usr:Calculation_1740922737858641925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737830326272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737832869889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737834487810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737835606019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737858641925:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737830326272:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737832869889:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737834487810:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kk0ccx198wxi915lalbe0nezwqx].[usr:Calculation_1740922737835606019:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_5D877A66D6454ECD93726363FD131B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_1740922737896230918]' user:ui-action-filter='[Action1_9BDEAAC857B147CC9067B5F083FF0E8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_59537B48DB21419190B5F581FF178870]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1740922737896230918]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Marital Desc)]'>
            <groupfilter function='level-members' level='[MaritalDesc]' user:ui-action-filter='[Action2_D1F8A8371F574DE2BB224C430529815E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action6_276F3C94252447F9B94A3786A8322015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (YEAR(Dateof Termination))]'>
            <groupfilter function='level-members' level='[tyr:DateofTermination:ok]' user:ui-action-filter='[Action4_BB7A0ED27F2542F8860AF46E51CA8F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[:Measure Names]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Marital Desc)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Department)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Position)]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (YEAR(Dateof Termination))]</column>
            <column>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Action (Gender,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kk0ccx198wxi915lalbe0nezwqx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0kk0ccx198wxi915lalbe0nezwqx].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kk0ccx198wxi915lalbe0nezwqx].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Human Resources Analyst Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/thamm/OneDrive/Documents/Internship/Projects/Human Resource Analyts/Presentation1.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14111' id='5' name='KPI' show-title='false' w='82595' x='2152' y='11222' />
        <zone h='14000' id='6' name='Attrition by Gender' w='11646' x='86139' y='11222' />
        <zone forceUpdate='true' h='6556' id='7' type-v2='text' w='95886' x='2025' y='2778'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='28'>Human Resources Analyst Dashboard              </run>
            <run fontalignment='2' fontcolor='#3f6287' fontname='Tableau Bold' fontsize='15'>By Ravi Kishore</run>
          </formatted-text>
        </zone>
        <zone h='22556' id='8' name='Active Employees by Department' w='47848' x='2342' y='27444' />
        <zone h='22556' id='9' name='Employee Turnover Over Time' w='46962' x='50696' y='27556' />
        <zone h='43444' id='10' name='Avarage Salary by Department' w='31329' x='2278' y='52889' />
        <zone h='44444' id='11' name='Employee Distribution by Gender and Marital Status' w='31772' x='66013' y='52556' />
        <zone h='43778' id='12' name='Absenteeism by position' w='29304' x='35570' y='52667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
